VITE_SUPABASE_PROJECT_ID="cwzdrudtrbbenftvhgza"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3emRydWR0cmJiZW5mdHZoZ3phIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NDUwNTUsImV4cCI6MjA3NDEyMTA1NX0.ywktpnfPD01wTRx9VPNFqd614Q3hVE_GVCwSludgVLA"
VITE_SUPABASE_URL="https://cwzdrudtrbbenftvhgza.supabase.co"
